# MetaBond-Backend

./: .env.template  ARCHITECTURE.md  License  MetaBond.sln  Readme.md  docker-compose.yml
.github/workflows/: dotnet.yml  formatcode.yml
MetaBond.Application/: DependencyInjection.cs  MetaBond.Application.csproj
MetaBond.Application/Behaviors/: ValidationBehavior.cs
MetaBond.Application/Helpers/: EntityHelper.cs  PaginationHelper.cs
MetaBond.Application/Mapper/: CommunityCategoryMapper.cs  CommunityMapper.cs  CommunityMembershipMapper.cs  EventsMapper.cs  FriendshipMapper.cs  InterestCategoryMapper.cs  InterestMapper.cs  ParticipationInEventMapper.cs  PostsMapper.cs  ProgressBoardMapper.cs  ProgressEntryMapper.cs  RewardsMapper.cs  UserMapper.cs
MetaBond.Application/Pagination/: PagedResult.cs
MetaBond.Application/Services/: CurrentUserService.cs  EmailConfirmationTokenService.cs
MetaBond.Application/Utils/: DistributedCacheExtensions.cs  EmailTemplates.cs  Error.cs  Result.cs  TokenGenerator.cs
MetaBond.Domain/Common/: BaseModel.cs  UserRoleNames.cs
MetaBond.Domain/Models/: Admin.cs  Communities.cs  CommunityCategory.cs  CommunityManager.cs  CommunityMembership.cs  CommunityUser.cs  EmailConfirmationToken.cs  EventParticipation.cs  Events.cs  Friendship.cs  Interest.cs  Moderator.cs  ModeratorCommunity.cs  ParticipationInEvent.cs  Posts.cs  ProgressBoard.cs  ProgressEntry.cs  Rewards.cs  User.cs  UserInterest.cs
MetaBond.Domain/Settings/: CloudinarySettings.cs  JwtSettings.cs  MailSettings.cs
MetaBond.Domain/enum/: DateFilterOption.cs  DateRangeFilter.cs  DateRangeType.cs  ErrorType.cs  PastDateRangeType.cs  Status.cs  UserRoles.cs
MetaBond.Infrastructure.Persistence/: DependecyInjection.cs  DependencyInjection.cs  MetaBond.Infrastructure.Persistence.csproj
MetaBond.Infrastructure.Persistence/Context/: MetaBondContext.cs
MetaBond.Infrastructure.Persistence/Extensions/: RoleSeed.cs
MetaBond.Infrastructure.Persistence/Migrations/: 20250115024922_InitMigrations.Designer.cs  20250115024922_InitMigrations.cs  20250119214624_AddProgressBoardAndEntry.Designer.cs  20250119214624_AddProgressBoardAndEntry.cs  20250220160703_InitMigrations.cs  20250220202901_AddEventParticipationTable.cs  20250316000541_AddEventParticipationsTable.cs  20250419225940_AddUserModule.Designer.cs  20250425015119_AddRelationshipsForUser.Designer.cs  20250425015119_AddRelationshipsForUser.cs  20250503145332_AddIsEmailConfirmedProperty.Designer.cs  20250503145332_AddIsEmailConfirmedProperty.cs  20250508142159_AddPhotoPropertyInUser.Designer.cs  20250822140125_AddRolesAndCommunityMembershipTable.cs  20250823000338_AddSeedRoles.Designer.cs  20250827224859_AddPropertiesCommunityMembership.cs  20250906000841_AddInterestCategoryAndCommunityCategory.Designer.cs  20250912021923_AddCommunityMembershipIdPk.Designer.cs  20250912021923_AddCommunityMembershipIdPk.cs  20250921215341_addAdminModels.Designer.cs  20250922004544_AddBannendAtAndCreateAtProperties.Designer.cs  20250922004544_AddBannendAtAndCreateAtProperties.cs  20250922211150_IncreasePhotoLength.Designer.cs  20250922211150_IncreasePhotoLength.cs  MetaBondContextModelSnapshot.cs
MetaBond.Infrastructure.Persistence/Repository/: AdminRepository.cs  CommunitiesRepository.cs  CommunityCategoryRepository.cs  CommunityManagerRepository.cs  CommunityManagerRepositoryRepository.cs  CommunityMembershipRepository.cs  (+13 more)
MetaBond.Infrastructure.Persistince/: DependencyInjection.cs
MetaBond.Infrastructure.Shared/: DependencyInjection.cs  MetaBond.Infrastructure.Shared.csproj
MetaBond.Infrastructure.Shared/Authentication/: JwtMessages.cs
MetaBond.Infrastructure.Shared/JsonConverters/: SafeGuidConverter.cs
MetaBond.Infrastructure.Shared/Service/: CloudinaryService.cs  EmailService.cs  JwtService.cs
MetaBond.Infrastructure.Shared/SignaIR/Senders/: NotificationSender.cs
MetaBond.Presentation.Api/: MetaBond.Presentation.Api.csproj  MetaBond.Presentation.Api.http  Program.cs  WeatherForecast.cs
MetaBond.Presentation.Api/Controllers/: WeatherForecastController.cs
MetaBond.Presentation.Api/Controllers/V1/: AdminController.cs  AuthController.cs  CommunitiesController.cs  CommunityCategoryController.cs  CommunityMembershipController.cs  EventsController.cs  FriendshipController.cs  InterestCategoryController.cs  InterestController.cs  NotificationController.cs  ParticipationInEventController.cs  PostsController.cs  ProgressBoardController.cs  ProgressEntriesController.cs  RewardsController.cs  UserController.cs
MetaBond.Presentation.Api/ExceptionHandler/: GlobalExceptionHandler.cs
MetaBond.Presentation.Api/Extensions/: Extension.cs  ServiceExtension.cs
MetaBond.Presentation.Api/Filters/: ResultTActionFilter.cs
MetaBond.Presentation.Api/Properties/: launchSettings.json
MetaBond.Tests/: BaseTests.cs  MetaBond.Tests.csproj
tests/MetaBond.Tests/: MetaBond.Tests.csproj
tests/MetaBond.Tests/Communities/: CommunitiesCommandHandlerTests.cs
tests/MetaBond.Tests/Events/: EventsControllerTests.cs
tests/MetaBond.Tests/Friendship/: FriendshipControllerTests.cs
tests/MetaBond.Tests/Layers/: LayersTests.cs
tests/MetaBond.Tests/Posts/: PostsControllerTests.cs
tests/MetaBond.Tests/ProgressBoard/: ProgressBoardControllerTests.cs
tests/MetaBond.Tests/Rewards/: RewardsControllerTests.cs
(+884 files in other folders)
