<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.1" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MediatR">
        <HintPath>..\..\..\..\..\.nuget\packages\mediatr\12.2.0\lib\net6.0\MediatR.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\MetaBond.Application\MetaBond.Application.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\MetaBond.Infrastructure.Persistence\MetaBond.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\..\src\Presentations\MetaBond.Presentation.Api\MetaBond.Presentation.Api.csproj" />
    </ItemGroup>

</Project>
