<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaBond.Application\MetaBond.Application.csproj" />
    <ProjectReference Include="..\MetaBond.Infrastructure.Persistence\MetaBond.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\MetaBond.Infrastructure.Shared\MetaBond.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
